<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Mussett | Portfolio</title>
    <link rel="stylesheet" href="../styles.css"/> 
</head>
<body>
    <header id="header-bar">
        <a href="../index.html"><h3 id="logo">Jake Mussett</h3></a>
        <nav id="navbar">
            <ul>
                <a id="nav-link" href="../index.html">Home</a>
                <a id="nav-link" href="../public/portfolio.html">Portfolio</a>
                <a id="nav-link" href="../public/resume.html">Resume</a>
                <a id="nav-link" href="../public/contactme.html">Contact Me</a>
            </ul>
        </nav>
    </header>
    <main>
        <iframe 
                src="https://www.youtube.com/embed/HI5e-IrqeE4?si=O4ZYovnHdVPulFSo" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen
                >
            </iframe>
            <div class="video-title">
                <h1>The Contenders 2024 - Trailer</h1>
            </div>

    </main>
    </body>
    
    </html>